{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "CosmosDb",
    "CosmosDb": {
      "ConnectionString": "",
      "DatabaseName": "PumpkinCMS",
      "MaxRetryAttemptsOnRateLimitedRequests": 9,
      "MaxRetryWaitTimeOnRateLimitedRequests": 30,
      "PreferredRegions": ""
    },
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "DatabaseName": "PumpkinCMS",
      "MaxConnectionPoolSize": 100,
      "ConnectTimeoutMs": 30000,
      "ServerSelectionTimeoutMs": 30000
    }
  }
}
